:root {
  --bg-color: #f0f2f5;
  --text-color: #333;
  --card-bg-color: #fff;
  --border-color: #eee;
}

html {
  height: 100%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

h1 {
  font-size: 2rem;
  margin: 0;
  padding: 10px;
}

.home-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  text-align: center;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.artists-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 images par ligne */
  gap: 20px; /* Espace entre les cartes */
  padding: 20px; /* Padding autour de la grille */
  justify-items: center; /* Centrer les éléments de la grille */
}

.artist {
  background-color: var(--card-bg-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  transition: transform 0.2s; /* Ajout d'une transition pour l'effet au survol */
}

.artist img {
  width: 100%;
  height: 200px; /* Conserve le ratio des images */
  object-fit: cover;
  border-bottom: 1px solid var(--border-color);
}

.artist:hover {
  transform: scale(1.05);
}

/* Responsivité pour ajuster la grille avec moins de 4 images par ligne sur les petits écrans */
@media screen and (max-width: 1200px) {
  .artists-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
